PASSWORD=insert_your_password_here
RINKEBY_ACCOUNT=account_address

DEVELOPMENT_WALLET=wallet_address
MARKETING_WALLET=wallet_address
ADMINISTRATION_WALLET=wallet_address
EARLYBACKERS_WALLET=wallet_address
